src/AIDS.Mobile/AIDS.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AIDS.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:AIDS.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#1e1e1e</Color>
            <Color x:Key="Text">Gold</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Background}">
        <StackLayout Orientation="Vertical" Padding="10,10,10,10" Spacing="10">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="AMLIDS" FontAttributes="Bold" FontSize="12" ForegroundColor="{StaticResource Text}" />
                            <Span Text=" " />
                            <Span Text="0.0.1" FontSize="12" ForegroundColor="{StaticResource Text}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Margin="0,10,0,0" Text="Source on GitHub"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="{StaticResource Text}"
                    TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>