src/AMLIDS.Mobile/AMLIDS.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AMLIDS.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:AMLIDS.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#1e1e1e</Color>
            <Color x:Key="ButtonBackground">Gold</Color>
            <Color x:Key="HeaderText">Gold</Color>
            <Color x:Key="Text">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="10,10,10,10" Spacing="5">
            <Label FontSize="12" TextColor="{StaticResource Text}" Text="Android Machine Learning Intrusion Detection System (AMLIDS) is a research project to create an intrusion detection system for the Android platform.  This work is part of my DSc in Cybersecurity with all data captured not having any user identifiable information." />

            <Label FontSize="10" TextColor="{StaticResource HeaderText}" HorizontalOptions="Center" Text="{Binding VersionString}" />
        </StackLayout>

        <Grid Grid.Row="1" Margin="10,0,10,10" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Button Grid.Row="0" Text="Purge Local Storage" 
                    Command="{Binding PurgeLocalStorageCommand}" 
                    TextColor="{StaticResource Text}" 
                    BackgroundColor="{StaticResource ButtonBackground}" />

            <Button Grid.Row="1" Text="Source on GitHub"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="{StaticResource ButtonBackground}"
                    TextColor="{StaticResource Text}" />
        </Grid>
    </Grid>
</ContentPage>