src/AMLIDS.Mobile/AMLIDS.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AMLIDS.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sync" Clicked="Sync_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="RowHeader">Gold</Color>
            <Color x:Key="Text">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                  HorizontalOptions="Fill"
                VerticalOptions="Fill"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5,5,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{Binding TimeStamp}" 
                                LineBreakMode="NoWrap" 
                               FontAttributes="Bold"
                                TextColor="{StaticResource Text}"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="10" />
                        <Grid Grid.Row="1" ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="6" FontAttributes="Bold" Text="protocol" TextColor="{StaticResource Text}" />
                            <Label Grid.Row="1" Grid.Column="0" FontSize="10" Text="{Binding Protocol}" TextColor="{StaticResource RowHeader}" />

                            <Label Grid.Row="0" Grid.Column="1" FontSize="6" FontAttributes="Bold" Text="dest ip" TextColor="{StaticResource Text}" />
                            <Label Grid.Row="1" Grid.Column="1" FontSize="10" Text="{Binding DestinationIP}" TextColor="{StaticResource RowHeader}" />

                            <Label Grid.Row="0" Grid.Column="2" FontSize="6" FontAttributes="Bold" Text="dest port" TextColor="{StaticResource Text}" />
                            <Label Grid.Row="1" Grid.Column="2" FontSize="10" Text="{Binding DestinationPort}" TextColor="{StaticResource RowHeader}" />

                            <Label Grid.Row="0" Grid.Column="3" FontSize="6" FontAttributes="Bold" Text="connection state" TextColor="{StaticResource Text}" />
                            <Label Grid.Row="1" Grid.Column="3" FontSize="10" Text="{Binding State}" TextColor="{StaticResource RowHeader}" />
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>