src/AMLIDS.Mobile/AMLIDS.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AMLIDS.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sync" Clicked="Sync_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="RowHeader">Gold</Color>
            <Color x:Key="Text">White</Color>

            <Style x:Key="CellHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Text}" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            
            <Style x:Key="propertyHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource Text}" />
                <Setter Property="FontSize" Value="6" />
            </Style>

            <Style x:Key="propertyValue" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource RowHeader}" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                  HorizontalOptions="Fill"
                VerticalOptions="Fill"
                HasUnevenRows="true"              
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5,5,5,0" Padding="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{Binding TimeStamp}" Style="{StaticResource CellHeader}" />
                        
                        <Grid Grid.Row="1" ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource propertyHeader}" Text="protocol" />
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource propertyValue}" Text="{Binding Protocol}" />

                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource propertyHeader}" Text="dest ip" />
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource propertyValue}" Text="{Binding DestinationIP}" />

                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource propertyHeader}" Text="dest port" />
                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource propertyValue}" Text="{Binding DestinationPort}" />

                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource propertyHeader}" Text="connection state" />
                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource propertyValue}" Text="{Binding State}" />
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>