src/AMLIDS.Mobile/AMLIDS.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AMLIDS.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sync" Clicked="Sync_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="RowHeader">Gold</Color>
            <Color x:Key="Text">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#2e2e2e">
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding TimeStamp}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                TextColor="{StaticResource RowHeader}"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Protocol}" 
                                    d:Text="Protocol"
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource Text}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="8" />
                                <Label Text="{Binding DestinationIP}" 
                                    d:Text="Destination IP"
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource Text}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="10" />
                                <Label Text="{Binding DestinationPort}" 
                                    d:Text="Destination Port"
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource Text}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="10" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>